{
  "properties": {
    "component": "infoCard",
    "activityName": "Flashcards",
    "description": "game desc. here",
    "activityPath": "ACTIVITY_FLASH_CARDS_1",
    "allocatedTime": 10,
    "controls": {
      "mouse": false,
      "turnBased": false
    },
    "externalRewards": true,
    "studentPreview": false,
    "url": "res/Activity/ACTIVITY_FLASH_CARDS_1/",
    "number": 1,
    "renderMode": 1,
    "preLoaded": true,
    "namespace": "ACTIVITY_FLASH_CARDS_1",
    "layerName": "MainFlashCardsLayer"
  },

  "background": {
    "component": "backgroundCard",
    "sections": {
      "background": {
        "component": "background",
        "UIName": "BACKGROUND",
        "imageName": "flashcards_billboardBackground.png",
        "dimensions": { "width": 960, "height": 640 }
      }
    }
  },
  "assets": {
    "component": "assetsCard",
    "sections": {
      "theme": {
        "component": "select",
        "UIName": "Transition",
        "options": [
          { "label": "Classic", "value": 1 },
          { "label": "Slide Left", "value": 2 },
          { "label": "Page Turn", "value": 3 }
        ],
        "currentValue": 2,
        "theme": {
          "classic": 1,
          "billboards": 2,
          "bookOfRhymes": 3
        }
      },

      "billboard": {
        "component": "image",
        "UIName": "BILLBOARD IMAGE",
        "imageName": "flashcards_billboard.png",
        "position": { "y": 288 },
        "dimensions": { "width": 960, "height": 640 }
      },

      "billboardDisplayImage": {
        "component": "cardTakeOutPath",
        "UIName": "Billboard DisplayImage position",
        "animationPath": [
          {
            "position": {
              "x": 456,
              "y": 384
            }
          }
        ]
      },

      "wordHolderTeacher": {
        "component": "image",
        "UIName": "Word Holder Teacher Side",
        "imageName": "flashcards_wordHolder.png",
        "dimensions": { "width": 290, "height": 95 },
        "position": { "x": 480, "y": 544 }
      },

      "wordHolderStudent": {
        "component": "image",
        "UIName": "Word Holder Student Side",
        "imageName": "flashcards_wordHolder.png",
        "dimensions": { "width": 290, "height": 95 },
        "position": { "x": 480, "y": 544 }
      },

      "wordLabelteacher": {
        "UIName": "Word Label teacher side",
        "component": "text",
        "font": "sassoon_sans_regular",
        "fontSize": 50,
        "color": { "r": 0, "g": 0, "b": 0, "a": 255 },
        "position": { "x": 145, "y": 44.65 }
      },

      "wordLabelStudent": {
        "UIName": "word Label student side",
        "component": "text",
        "font": "sassoon_sans_regular",
        "fontSize": 50,
        "color": { "r": 0, "g": 0, "b": 0, "a": 255 },
        "position": { "x": 145, "y": 44.65 }
      },

      "BookOfRhymesWordLabelTeacher": {
        "component": "text",
        "UIName": "BookOfRhymes WordLabel Teacher",
        "font": "sassoon_sans_regular",
        "fontSize": 50,
        "color": { "r": 124, "g": 99, "b": 81, "a": 255 },
        "position": { "x": 480, "y": 532 }
      },
      "BookOfRhymesWordLabelStudent": {
        "component": "text",
        "UIName": "BookOfRhymes WordLabel Student",
        "font": "sassoon_sans_regular",
        "fontSize": 50,
        "color": { "r": 124, "g": 99, "b": 81, "a": 255 },
        "position": { "x": 480, "y": 90 }
      },
      "carouselBackground": {
        "component": "image",
        "UIName": "Carousel Background",
        "imageName": "flashcards_panelBackground.png",
        "dimensions": { "width": 764, "height": 89 }
      },
      "carouselForeground": {
        "component": "image",
        "UIName": "Carousel Foreground",
        "imageName": "flashcards_panelForeground.png",
        "dimensions": { "width": 90, "height": 81 }
      },

      "carouselItemLabel": {
        "component": "text",
        "UIName": "Carousel Item Label",
        "font": "sassoon_sans_regular",
        "fontSize": 12,
        "color": { "r": 255, "g": 255, "b": 255, "a": 255 }
      },
      "carouselItemLabelBackground": {
        "component": "colorPicker",
        "UIName": "Carousel Item Label Background",
        "color": { "r": 58, "g": 76, "b": 88, "a": 159.375 }
      },
      "carouselItemHighlighted": {
        "component": "colorPicker",
        "UIName": "Carousel Item Highlight color",
        "color": { "r": 167, "g": 115, "b": 67, "a": 159.375 }
      },
      "pageFlip": {
        "component": "sound",
        "UIName": "Page Flip",
        "sound": "flashcards_pageFlip.mp3"
      },
      "swipe": {
        "component": "sound",
        "UIName": "Billboard Swipe",
        "sound": "flashcards_swipe.mp3"
      },
      "carouselAssets": {
        "component": "carouselItems",
        "allowDelete": true,
        "allowAdd": true,
        "dimensions": { "width": 350, "height": 350 },
        "data": [
          {
            "imageName": "flashcards_dog.png",
            "label": "dog"
          },
          {
            "imageName": "flashcards_boy.png",
            "label": "boy"
          },
          {
            "imageName": "flashcards_cat.png",
            "label": "cat"
          },
          {
            "imageName": "flashcards_girl.png",
            "label": "girl"
          },
          {
            "imageName": "flashcards_mouse.png",
            "label": "mouse"
          },
          {
            "imageName": "flashcards_hen.png",
            "label": "hen"
          }
        ]
      }
    }
  },
  "resources": {
    "ignoreForAuthToolUI": true,
    "sprites": {
      "basePath": "res/Sprite/",
      "images": [
        "flashcards_background.png",
        "flashcards_dog.png",
        "flashcards_wordHolder.png",
        "flashcards_boy.png",
        "flashcards_cat.png",
        "flashcards_girl.png",
        "flashcards_hen.png",
        "flashcards_mouse.png",
        "flashcards_bookPage.png",
        "flashcards_panelBackground.png",
        "flashcards_panelForeground.png",
        "flashcards_billboardBackground.png",
        "flashcards_billboard.png"
      ]
    },
    "sounds": {
      "basePath": "res/Sound/",
      "audio": ["flashcards_pageFlip.mp3", "flashcards_swipe.mp3"]
    }
  }
}
